{
  "name": "climatemind-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-div-100vh": "^0.5.6",
    "react-dom": "^18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet-async": "^1.2.2",
    "react-markdown": "^5.0.3",
    "react-query": "^3.5.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "sinon": "^9.2.2",
    "use-clipboard-copy": "^0.2.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
    "start": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "react-scripts test --env=jsdom --maxWorkers=2",
    "coverage": "react-scripts test --env=jsdom --coverage --watchAll",
    "eject": "react-scripts eject",
    "percy": "percy exec --config ./percy.yml -- cypress run",
    "cypress": "cypress run",
    "prettier": "prettier --write \"**/*.tsx\"",
    "docker:build": "docker build -t react-docker .",
    "docker:run": "docker run -p 3000:80 -e http://localhost:5000 --rm react-docker",
    "docker:dev:build": "docker build -f Dockerfile.dev -t react-docker-dev .",
    "docker:dev:run:pc": "docker run -p 3000:3000 -v %cd%\\src:/app/src:ro -e http://localhost:5000 -e CHOKIDAR_USEPOLLING=true --rm react-docker-dev",
    "docker:dev:run:pcpowershell": "docker run -p 3000:3000 -v ${pwd}\\src:/app/src:ro -e http://localhost:5000 -e CHOKIDAR_USEPOLLING=true --rm react-docker-dev",
    "docker:dev:run:mac": "docker run -p 3000:3000 -v $(pwd)/src:/app/src:ro -e http://localhost:5000 -e CHOKIDAR_USEPOLLING=true --rm react-docker-dev",
    "docker:dev:run:linux": "docker run -p 3000:3000 -v $(pwd)/src:/app/src:ro -e http://localhost:5000 -e CHOKIDAR_USEPOLLING=true --rm react-docker-dev",
    "clean:reports": "rm -rf tmp-test-reports/ && rm -rf cypress/results && rm -rf test-reports",
    "create:html:report": "marge -o test-reports test-reports/full_report.json",
    "generate:html:report": "npm run merge:reports && npm run create:html:report",
    "e2e": "npm run clean:reports; cypress run; npm run generate:html:report",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      "> 5% in US",
      "last 2 versions",
      "not IE 11",
      "not dead",
      "not baidu > 0",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-interactions": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@storybook/node-logger": "^6.5.6",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.6",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.7.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.168",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^17.0.38",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/sinon": "^10.0.11",
    "@types/uuid": "^8.3.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cypress": "^5.1.0",
    "cypress-axe": "^0.10.0",
    "cypress-multi-reporters": "^1.4.0",
    "jest-canvas-mock": "^2.3.1",
    "msw": "^0.33.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.8.1",
    "typescript": "^4.4.4",
    "webpack": "^5.73.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/stories/*.ts",
      "!src/mocks/*.ts",
      "!src/common/**",
      "!src/assets/*.ts",
      "!src/types/*.ts",
      "!src/analytics.ts",
      "!src/features.ts",
      "!src/react-app-env.d.ts",
      "!src/shareSettings.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
